  0-th token(type:28) on line 1 : PROGRAM
  1-th token(type:39) on line 1 : mytest
  2-th token(type:52) on line 1 : (
  3-th token(type:39) on line 1 : input
  4-th token(type:43) on line 1 : ,
  5-th token(type:39) on line 1 : output
  6-th token(type:43) on line 1 : ,
  7-th token(type:39) on line 1 : error
  8-th token(type:59) on line 1 : )
  9-th token(type:60) on line 1 : ;
This is comment on line 3: //incorrect symbols test
 10-th token(type:36) on line 4 : var
 11-th token(type:39) on line 4 : a
 12-th token(type:43) on line 4 : ,
 13-th token(type:44) on line 4 : 0
 14-th token(type:39) on line 4 : aa
 15-th token(type:43) on line 4 : ,
 16-th token(type:39) on line 4 : bb
 17-th token(type:42) on line 4 : :
 18-th token(type:39) on line 4 : integer
 19-th token(type:60) on line 4 : ;
 20-th token(type:36) on line 5 : var
 21-th token(type:39) on line 5 : gg
 22-th token(type:43) on line 5 : ,
 23-th token(type:39) on line 5 : hh
 24-th token(type:43) on line 5 : ,
 25-th token(type:39) on line 5 : mm
 26-th token(type:43) on line 5 : ,
 27-th token(type:39) on line 5 : pp
 28-th token(type:43) on line 5 : ,
 29-th token(type:39) on line 5 : pp
Lexical analyzer error at line 5 : @
Lexical analyzer error at line 5 : $
 30-th token(type:44) on line 5 : 5
 31-th token(type:42) on line 5 : :
 32-th token(type:39) on line 5 : real
 33-th token(type:60) on line 5 : ;
 34-th token(type:36) on line 8 : var
 35-th token(type:39) on line 8 : di
 36-th token(type:43) on line 8 : ,
 37-th token(type:39) on line 8 : ei
 38-th token(type:43) on line 8 : ,
 39-th token(type:39) on line 8 : ei00
 40-th token(type:43) on line 8 : ,
 41-th token(type:39) on line 8 : ei
 42-th token(type:60) on line 8 : ;
 43-th token(type:43) on line 8 : ,
 44-th token(type:54) on line 8 : -
 45-th token(type:42) on line 8 : :
 46-th token(type:2) on line 8 : array
 47-th token(type:50) on line 8 : [
 48-th token(type:44) on line 8 : 1
 49-th token(type:46) on line 8 : ..
 50-th token(type:44) on line 8 : 10
 51-th token(type:57) on line 8 : ]
 52-th token(type:21) on line 8 : of
 53-th token(type:39) on line 8 : integer
 54-th token(type:60) on line 8 : ;
 55-th token(type:36) on line 9 : var
 56-th token(type:39) on line 9 : dr
 57-th token(type:43) on line 9 : ,
 58-th token(type:39) on line 9 : er
 59-th token(type:43) on line 9 : ,
 60-th token(type:39) on line 9 : er00
 61-th token(type:43) on line 9 : ,
 62-th token(type:39) on line 9 : er
 63-th token(type:60) on line 9 : ;
 64-th token(type:43) on line 9 : ,
 65-th token(type:54) on line 9 : -
 66-th token(type:42) on line 9 : :
 67-th token(type:2) on line 9 : array
 68-th token(type:50) on line 9 : [
 69-th token(type:44) on line 9 : 1
 70-th token(type:46) on line 9 : ..
 71-th token(type:44) on line 9 : 10
 72-th token(type:57) on line 9 : ]
 73-th token(type:21) on line 9 : of
 74-th token(type:39) on line 9 : real
 75-th token(type:60) on line 9 : ;
 76-th token(type:36) on line 11 : var
 77-th token(type:39) on line 11 : kki
 78-th token(type:43) on line 11 : ,
 79-th token(type:39) on line 11 : iii
 80-th token(type:42) on line 11 : :
 81-th token(type:2) on line 11 : array
 82-th token(type:50) on line 11 : [
 83-th token(type:44) on line 11 : 23
 84-th token(type:46) on line 11 : ..
 85-th token(type:44) on line 11 : 57
 86-th token(type:57) on line 11 : ]
 87-th token(type:21) on line 11 : of
 88-th token(type:2) on line 11 : array
 89-th token(type:50) on line 11 : [
 90-th token(type:44) on line 11 : 23
 91-th token(type:46) on line 11 : ..
 92-th token(type:44) on line 11 : 57
 93-th token(type:57) on line 11 : ]
 94-th token(type:21) on line 11 : of
 95-th token(type:39) on line 11 : integer
 96-th token(type:60) on line 11 : ;
 97-th token(type:36) on line 12 : var
 98-th token(type:39) on line 12 : kkr
 99-th token(type:43) on line 12 : ,
100-th token(type:39) on line 12 : iir
101-th token(type:42) on line 12 : :
102-th token(type:2) on line 12 : array
103-th token(type:50) on line 12 : [
104-th token(type:44) on line 12 : 23
105-th token(type:46) on line 12 : ..
106-th token(type:44) on line 12 : 57
107-th token(type:57) on line 12 : ]
108-th token(type:21) on line 12 : of
109-th token(type:2) on line 12 : array
110-th token(type:50) on line 12 : [
111-th token(type:44) on line 12 : 23
112-th token(type:46) on line 12 : ..
113-th token(type:44) on line 12 : 57
114-th token(type:57) on line 12 : ]
115-th token(type:21) on line 12 : of
116-th token(type:39) on line 12 : real
117-th token(type:60) on line 12 : ;
118-th token(type:36) on line 14 : var
119-th token(type:39) on line 14 : aVeryLongIdentifierGASDFDFGHJERYUKDVBNFBNDFGHwertyuioplkjhgfdsazxcvbnm
120-th token(type:42) on line 14 : :
121-th token(type:39) on line 14 : integer
122-th token(type:60) on line 14 : ;
123-th token(type:36) on line 15 : var
124-th token(type:39) on line 15 : a
Lexical analyzer error at line 15 : _
125-th token(type:39) on line 15 : wrong
Lexical analyzer error at line 15 : _
126-th token(type:39) on line 15 : identifier
Lexical analyzer error at line 15 : _
127-th token(type:39) on line 15 : aadgnm
128-th token(type:42) on line 15 : :
129-th token(type:39) on line 15 : integer
130-th token(type:60) on line 15 : ;
This is comment on line 17: //this is a very long comment and includes letter and symbol qwertyui~@%hopasdfghjkl;.,mnbvcxz`1234567890p;mdsf4577846799tj,vsffdfger~!@#$%^&*()POIUYEP{{}_+|_{"?><MZXCVB
131-th token(type:25) on line 19 : begin
132-th token(type:39) on line 20 : a
133-th token(type:40) on line 20 : :=
134-th token(type:44) on line 20 : 1
135-th token(type:60) on line 20 : ;
136-th token(type:39) on line 21 : bb
137-th token(type:40) on line 21 : :=
138-th token(type:44) on line 21 : 354
139-th token(type:56) on line 21 : +
140-th token(type:44) on line 21 : 126
141-th token(type:62) on line 21 : *
142-th token(type:52) on line 21 : (
143-th token(type:44) on line 21 : 920
144-th token(type:54) on line 21 : -
145-th token(type:44) on line 21 : 27
146-th token(type:5) on line 21 : /
147-th token(type:44) on line 21 : 190
148-th token(type:59) on line 21 : )
149-th token(type:60) on line 21 : ;
150-th token(type:39) on line 22 : cc
151-th token(type:40) on line 22 : :=
152-th token(type:44) on line 22 : 10
153-th token(type:46) on line 22 : ..
154-th token(type:44) on line 22 : 20
155-th token(type:60) on line 22 : ;
156-th token(type:39) on line 23 : gg
157-th token(type:40) on line 23 : :=
158-th token(type:66) on line 23 : 10.3E+5
159-th token(type:60) on line 23 : ;
160-th token(type:39) on line 24 : hh
161-th token(type:40) on line 24 : :=
162-th token(type:58) on line 24 : 10.3
163-th token(type:39) on line 24 : E
164-th token(type:56) on line 24 : +
165-th token(type:39) on line 24 : BC
166-th token(type:60) on line 24 : ;
167-th token(type:39) on line 25 : mm
168-th token(type:40) on line 25 : :=
169-th token(type:66) on line 25 : 10.3E+2
170-th token(type:45) on line 25 : .
171-th token(type:44) on line 25 : 34
172-th token(type:60) on line 25 : ;
173-th token(type:39) on line 26 : pp
174-th token(type:40) on line 26 : :=
175-th token(type:58) on line 26 : 10.3
176-th token(type:39) on line 26 : EBC
177-th token(type:60) on line 26 : ;
178-th token(type:39) on line 27 : rr
179-th token(type:40) on line 27 : :=
180-th token(type:66) on line 27 : 10.3E+5
181-th token(type:56) on line 27 : +
182-th token(type:44) on line 27 : 123
183-th token(type:60) on line 27 : ;
184-th token(type:39) on line 28 : str
185-th token(type:40) on line 28 : :=
186-th token(type:41) on line 28 : 'This is a srting!!'
187-th token(type:60) on line 28 : ;
188-th token(type:39) on line 29 : str2
189-th token(type:40) on line 29 : :=
190-th token(type:67) on line 29 : "  This is a srting,too!!  "
191-th token(type:60) on line 29 : ;
192-th token(type:39) on line 30 : str3
193-th token(type:40) on line 30 : :=
194-th token(type:67) on line 30 : ""
195-th token(type:60) on line 30 : ;
196-th token(type:39) on line 31 : str4
197-th token(type:40) on line 31 : :=
198-th token(type:67) on line 31 : "adc""def"
199-th token(type:60) on line 31 : ;
200-th token(type:39) on line 32 : str4
201-th token(type:40) on line 32 : :=
Lexical analyzer error at line 32 : "
202-th token(type:39) on line 32 : cross
203-th token(type:39) on line 33 : line
204-th token(type:39) on line 33 : string
Lexical analyzer error at line 33 : "
205-th token(type:60) on line 33 : ;
206-th token(type:39) on line 34 : incorrect
Lexical analyzer error at line 34 : _
207-th token(type:39) on line 34 : symbols
208-th token(type:40) on line 34 : :=
Lexical analyzer error at line 34 : ~
Lexical analyzer error at line 34 : !
Lexical analyzer error at line 34 : @
Lexical analyzer error at line 34 : #
Lexical analyzer error at line 34 : $
Lexical analyzer error at line 34 : %
209-th token(type:64) on line 34 : ^
Lexical analyzer error at line 34 : &
210-th token(type:62) on line 34 : *
211-th token(type:52) on line 34 : (
212-th token(type:59) on line 34 : )
Lexical analyzer error at line 34 : _
213-th token(type:56) on line 34 : +
Lexical analyzer error at line 34 : |
Lexical analyzer error at line 34 : `
214-th token(type:54) on line 34 : -
215-th token(type:47) on line 34 : =
Lexical analyzer error at line 34 : \
216-th token(type:43) on line 34 : ,
217-th token(type:45) on line 34 : .
218-th token(type:5) on line 34 : /
219-th token(type:60) on line 34 : ;
220-th token(type:50) on line 34 : [
221-th token(type:57) on line 34 : ]
Lexical analyzer error at line 34 : '
222-th token(type:55) on line 34 : <>
Lexical analyzer error at line 34 : ?
223-th token(type:42) on line 34 : :
224-th token(type:9) on line 35 : end
225-th token(type:45) on line 35 : .
This is comment on line 35: // this is the end of the program
